<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="header-page">
      <div class="container">
        <nav class="main-nav clearfix">
          <div class="main-nav__logo" href="#">
            <img src="img/logo.png" alt="логотип кваст" width="140" height="76">
          </div>
          <ul class="main-nav_list claerfix">
            <li class="main-nav__list-item">
              <a class="main-nav__link" href="#">История</a>
            </li>
            <li class="main-nav__list-item">
              <a class="main-nav__link" href="#">Производство</a>
            </li>
            <li class="main-nav__list-item">
              <a class="main-nav__link" href="#">Ассортимент</a>
            </li>
            <li class="main-nav__list-item">
              <a class="main-nav__link" href="#">Где купить</a>
            </li>
          </ul>
        </nav>
        <p class="promo">Крафтовый квас <br> всему голова!</p>
      </div>
    </header>

      <!--<div class="container">-->
    <section class="new-collection">
      <div class="container">
        <h2 class="section__title">Новинки</h2>
        <div class="new-collection_list clearfix">
          <article class="new-collection__item">
            <h3 class="drink-item__title">Вахтёр</h3>
            <table class="drink-item_table">
              <tr class="drink-item__compaund-numbers">
                <td>Алк.</td>
                <td> &lt; 1%</td>
              </tr>
              <tr>
                <td>Ккал</td>
                <td>35</td>
              </tr>
            </table>
            <p class="drink-item__compaund-describtion">Ржаной хлеб, Вода, Солод, Соль</p>
            <img src="img/bottle-left.jpg" alt="кваст вахтёр" width="319" height="459">
            <p class="drink-item__description">Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст 
              сил для вечерних приключений!</p>
            <a class="btn info-item" href="#">Подробнее</a>
            <a class="btn buy-item" href="#">Купить</a>
            <span class="price-item"><b>150 Р.</b></span>  
          </article>

          <article class="new-collection__item">
            <h3 class="drink-item__title">Романтик</h3>
            <table class="drink-item_table">
              <tr class="drink-item__compaund-numbers">
                <td>Алк.</td>
                <td> &lt; 0,5%</td>
              </tr>
              <tr>
                <td>Ккал</td>
                <td>27</td>
              </tr>
            </table>
            <p class="drink-item__compaund-describtion">Ячменный хлеб, Вода, Солод, Апельсин</p>
            <img src="img/bottle-right.jpg" alt="кваст романтик" width="319" height="459">
            <p class="drink-item__description">Лёгкий и освежающий напиток поможет сохранять отличное 
                настроение в течение всего дня.</p>
            <a class="btn info-item" href="#">Подробнее</a>
            <a class="btn buy-item" href="#">Купить</a>
            <span class="price-item"><b>90 Р.</b></span>
          </article>
        </div>
      </div>
    </section>
      <!--</div>-->


    <section class="features">
      <div class="bigger-container">
        <ul class="features__list clearfix">
          <li class="features__item feature-self-made">
            <h2>Варим сами</h2>
            <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
          </li>
          <li class="features__item feature-self-product">
            <h2>Своё, родное</h2>
            <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
          </li>
          <li class="features__item feature-quality">
            <h2>Не экономим</h2>
            <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p>
          </li>
        </ul>
      </div>
    </section>


    <section class="kvast-history">
      <div class="container">
        <h2 class="section__title">Немного истории</h2>
          <dl class="origin clearfix">
            <dt class="reference-title">
              Происхождение кваса
              <i>Источник: <a href="https://ru.wikipedia.org" target="_blank">ru.wikipedia.org</a></i>
            </dt>
            <dd>
              <img src="img/wiki-1.png" alt="кваст-происхождение" width="200px" height="101px">
              <p>Квас на Руси появился в X-XI веке. Само слово &laquo;квас&raquo; тоже имеет древнерусское происхождение.
              Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется
              он везде одинаково &mdash; квас.</p>
            </dd>
            <dt class="reference-title">
              Классификация кваса
              <i>Источник: <a href="https://ru.wikipedia.org" target="_blank">ru.wikipedia.org</a></i>
            </dt>
            <dd>
              <img src="img/wiki-2.png" alt="кваст-классификация" width="200px" height="101px">
              <p>По российскому ГОСТу для промышленного изготовления &mdash; это напиток с объёмной долей этилового спирта
                не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
            </dd>
          </dl>
      </div>
    </section>


    <section class="press-talks">
      <div class="container">
        <h2 class="section__title">Пресса о нас</h2>
        <blockquote class="press-talks__quote">
          <p>Сегодня мы провели дегустацию чего-то действительно новенького &mdash; крафтового кваса. 
            Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку 
            своего напитка!
          </p>
          <cite class="press-talks__author">Газета столичный Стольник</cite>
          <a class="to-read-next" href="#">Читать далее</a>
        </blockquote>
      </div>
    </section>


    <section class="assortment">
      <div class="container">
        <h2 class="section__title">Ассортимент</h2>
        <table class="price-list">
          <tr class="assortment-item-heading__title">
            <th>Название</th>
            <th> Алк.</th>
            <th>Ккал</th>
            <th>Объём</th>
            <th>Стоимость</th>
          </tr>
          <tr class="assortment-item__title">
            <td>Классика</td>
            <td> &lt; 1,2%</td>
            <td>33</td>
            <td>330 мл</td>
            <td>120 Р.</td>
          </tr>
          <tr class="assortment-item__title">
            <td>Шабаш</td>
            <td>&gt; 1,2%</td>
            <td>45</td>
            <td>330 мл</td>
            <td>250 Р.</td>
          </tr>
          <tr class="assortment-item__title">
            <td>Вахтёр <sup class="new-assortment-item">Новинка</sup></td>
            <td> &lt; 1%</td>
            <td>35</td>
            <td>0,5 л</td>
            <td>150 Р.</td>
          </tr>
          <tr class="assortment-item__title">
            <td>Романтик <sup class="new-assortment-item">Новинка</sup></td>
            <td> &lt; 0,5%</td>
            <td>27</td>
            <td>0,5 л</td>
            <td>90 Р.</td>
          </tr>
        </table>
      </div>
    </section>


    <section class="booking">
      <div class="container">
        <h2 class="section__title">Заказать</h2>
        <p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите
          настоящий крафтовый квас сейчас. При заказе от 10 баррелей &mdash; скидка 10%.</p>
        <form class="booking-form">
          <label for="user-name-field">
            Представьтесь: 
          </label>
          <input type="text" name="user-name" id="user-name-field">
          <br>
          <label for="user-phone-number-field">
            Номер телефона: 
          </label>
          <input type="text" name="user-phone-number" id="user-phone-number-field">
          <br>
          <label for="user-additional-phone-number-field">
            Доп. номер: 
          </label> 
          <input type="text" name="user-additional-phone-number" id="user-additional-phone-number-field">
          <br>
          <label for="user-email-field">
            Email: 
          </label>
          <input type="text" name="user-email" id="user-email-field">
          <br>
          <label for="oder-size-field">
            Объём заказа: 
          </label>
          <br>
          <select name="order-size">
            <option value="от 5 до 10 баррелей в неделю">От 5 до 10 баррелей в неделю</option>
          </select>
          <br>
          <label for="user-comment-field">
            Доп. комментарий: 
          </label>
          <textarea id="user-comment-field" rows="2"></textarea>
          <br>
          <input type="checkbox" checked id="spam-agreement-field">
          <label for="spam-agreement-field">
            Я согласен получать квасную рассылку
          </label> 
          <br>
          <input type="submit" value="Отправить заказ">
        </form>
      </div>
    </section>
    

    <footer class="page-footer">
      <div class="bigger-container">
        <div class="footer-nav clearfix">
          <a class="footer-logo__link" href="#">
            <img src="img/logo.png" alt="логотип кваст" width="140" height="76">
          </a>
          <ul class="about-kvast__menu">
            <li class="about-kvast__item"><a href="#">История</a></li>
            <li class="about-kvast__item"><a href="#">Производство</a></li>
            <li class="about-kvast__item"><a href="#">Ассортимент</a></li>
            <li class="about-kvast__item"><a href="#">Где купить</a></li>
          </ul>
        </div>
        <div class="footer-bottom clearfix">
          <div class="footer-socials">
            <a class="socials-btn" href="#">Инстаграм</a>
            <a class="socials-btn" href="#">Фейсбук</a>
            <a class="socials-btn" href="#">Вконтакте</a>
          </div>
          <p>При перепечатке материалов ссылка на сайт обязательна!</p>
          <div class="footer-copyright">
            <img src="./img/htmlacademy.png" alt="логотип разработчиков" width="27px" heght="34px"><b>Разработчик: </b><a href="#">HTML Academy</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
